<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bach server</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center pt-5 pb-5">Mr Black Server Welcome</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="img/422.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/7-interesting-facts-you-didn-t-know-about-the-Shiba-Inu-04.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/83133_173188.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/89b.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/AdobeStock_128841363_reduced.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/Screen-Shot-2017-12-16-at-7.43.20.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/ShibaMaruko.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/VAjHNYm.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/cute-dog-shiba-inu-ryuji-japan-57.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/doge.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/f83.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/hqdefault.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/abc.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/nonemotional_dog_new_year.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="img/poster,210x230,f8f8f8-pad,210x230,f8f8f8.lite-1u1.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>